<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>MAPPZ Development</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body class="blue-grey lighten-4">
	<header class="z-depth-2">
	  <nav class="blue-grey darken-2" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="#" class="brand-logo" style="margin-left:50px; margin-top:10px;">
				<object id="front-page-logo" 
						type="image/svg+xml" 
						data="res/mappz_logo_licht_svg.svg"
						height="40">
					Your browser does not support SVG
				</object>
			</a>
			
			<ul class="right hide-on-med-and-down">
				<li><a href="about.html">About</a></li>
				<li><a href="about.html">Contact</a></li>
			</ul>

			<ul id="nav-mobile" class="side-nav">
				<li class="logo"><a id="logo-container" href="http://materializecss.com/" class="brand-logo" style="margin-top:30px; margin-bottom:30px;">
					<object id="front-page-logo" type="image/svg+xml" data="res/mappz_logo.svg" width="157">Your browser does not support SVG</object></a>
				</li>
				<!--<li class="search">
				  <div class="search-wrapper card">
					<input id="search"><i class="material-icons">search</i>
					<div class="search-results"></div>
				  </div>
				</li>-->
				<li><a href="#" style="margin-top:100px">SideNav Link 1</a></li>
				<li><a href="#">SideNav Link 2</a></li>
				<li><a href="#">SideNav Link 2</a></li>
			
			</ul>
		  <a href="#" data-activates="nav-mobile" class="button-collapse show-on-large" id="button-collapse">
			<i class="mdi-navigation-menu"></i>
		  </a>
		</div>
	  </nav>
	</header>

	<main class="blue-grey lighten-8">
		<div class="container">
			<h2 class="row">
				<img src="res/profile_icon.png" alt="" class="circle col s6 m2" width="100">
				<div class="container row">
					<h2 class="white-text darken-4 s12 m12">Martijn Ruijzendaal</h2>
					<h3 class="white-text darken-2 s12 m10">MAPPZ Development CEO</h3>
				</div>
			</h2>
		</div>
	</main>
	
	<footer class="page-footer footer-copyright transparent">
		<div class="footer-copyright blue-grey darken-2">
			<div class="container">
				© 2015 MAPPZ Development
				<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
			</div>
		</div>
	</footer>
	
	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>
	<script>
		$(document).ready(function(){
			$(".button-collapse").sideNav();
		});
	</script>

</body>
</html>
