<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Wonderjungs</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

	<style>
		@font-face { 
		font-family:COPRGTL; 
		src: url('fonts/COPRGTL/coprgtl-webfont.eot'); /* IE9 Compat Modes */
		src: url('fonts/COPRGTL/coprgtl-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			 url('fonts/COPRGTL/coprgtl-webfont.woff') format('woff'), /* Modern Browsers */
			 url('fonts/COPRGTL/coprgtl-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
			 url('fonts/COPRGTL/coprgtl-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
		}
		copperplate{
			font-family:COPRGTL;
		}
		div.stretchy-wrapper {
			width: 100%;
			padding-bottom: 66.66%; /* 3:2 */
			position: relative;
			display:block;
		}

		div.stretchy-wrapper > img {
			position: absolute;
			top: 0; bottom: 0; left: 0; right: 0;
		}
	</style>
</head>
<body class="blue-grey lighten-4">
	<header class="z-depth-2">
	  <nav class="blue-grey darken-2" role="navigation">
		<div class="nav-wrapper container">
			<a id="logo-container" href="#" class="brand-logo" style="margin-left:50px; margin-top:10px;">
				<object id="front-page-logo" 
						type="image/svg+xml" 
						data="res/logo_hr.svg"
						height="60">
					Your browser does not support SVG
				</object>
			</a>
				
			</a>
			<ul class="right hide-on-med-and-down">
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>

			<ul id="nav-mobile" class="side-nav">
				<li class="logo"><a id="logo-container" href="http://materializecss.com/" class="brand-logo" style="margin-top:30px; margin-bottom:30px;">
					<object id="front-page-logo" type="image/svg+xml" data="res/logo_hr.svg" width="157">Your browser does not support SVG</object></a>
				</li>
				<!--<li class="search">
				  <div class="search-wrapper card">
					<input id="search"><i class="material-icons">search</i>
					<div class="search-results"></div>
				  </div>
				</li>-->
				<li><a href="#" style="margin-top:100px">SideNav Link 1</a></li>
				<li><a href="#">SideNav Link 2</a></li>
				<li><a href="#">SideNav Link 2</a></li>
			
			</ul>
		  <a href="#" data-activates="nav-mobile" class="button-collapse show-on-large" id="button-collapse">
			<i class="mdi-navigation-menu"></i>
		  </a>
		</div>
	  </nav>
	</header>

	<main class="no-pad-bot">
		<div class="parallax-container" >
			<div class="parallax" style="height:200px" height="200px">
				<!--<div class="stretchy-wrapper">-->
				<img src="res/background5.jpg" alt="Unsplashed background img 5" style="display: block; transform: translate3d(0%, 0, 0px);" width="100%"
					style="width:100%; height:calc($width/2)">
			</div>
		</div>
		<div class="section no-pad-bot">
			<div class="container">
				<br><br/>
				<a id="logo-container" href="http://materializecss.com/" class="brand-logo center-align" style="margin-left:auto; margin-right:auto; display:block;">
					<object id="front-page-logo" type="image/svg+xml" data="res/logo_hr.svg" width="50%">Your browser does not support SVG</object>
				</a>
				<h1 class="header center" style="color:#761d21;font-family:COPRGTL;">WØNDERJUNGS</h1>
				<div class="row center">
					<h5 class="header col s12 light">De originele site van de echte bro's</h5>
				</div>
				<div class="row center">
					<a href="intent://send/31648395514#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;text=HAHAHA;end" id="download-button" class="btn-large waves-effect waves-light lighten-1" style="background:#761d21;">Pak Selina</a>
				</div>
				<br><br>

			</div>
		</div>
		<div class="parallax-container">
			<div class="parallax">
				<img src="res/background3.jpg" alt="Unsplashed background img 3" style="display: block; transform: translate3d(-50%, 27px, 0px);"  height="auto" width="100%" >
			</div>
		</div>
	</main>
	
	<footer class="page-footer blue-grey">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Footer Content</h5>
					<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Links</h5>
					<ul>
					<li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright blue-grey darken-2">
			<div class="container">
				© 2015 MAPPZ Development
				<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
			</div>
		</div>
	</footer>
	
	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>
	<script>
		$(document).ready(function(){
			$(".button-collapse").sideNav();
			$('.parallax').parallax();
		});
        
	</script>

</body>
</html>
